<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Donna Chess Engine Downloads</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: black; }
		div { color: peachpuff; font-family: "Lucida Grande", Helvetica; font-size: 15px; line-height: 24px; -webkit-font-smoothing: antialiased; }
		a { color: tomato; text-decoration: none; }
		a:hover { color: gold; border-bottom: 1px solid gold; }
    th { text-align: left; font-size: 13px; color: darkorange; }
    td { font-size: 15px; }
		div.title { padding: 50px 0 0 0; margin: 0 0 0 50px; font-size: 48px; color: coral; text-shadow: 0px 0px 20px darkorange; }
		div.story { width: 767px; padding: 40px 0 0 0; margin: 0 0 0 50px !important; }
    div.section { font-weight: bold; padding: 20px 0 10px 0; }
    div.notes { padding-top: 30px; }
    div.footer { font-size: 12px; padding-top: 50px; }
		@media (max-width: 767px) {
      div.title { position: relative; width: auto; padding: 20px; margin: 0; }
      div.about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
      background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>
  <div class="title">Donna Chess Engine</div>
  <div class="story">
    Donna is experimental <a href="http://en.wikipedia.org/wiki/Chess_engine">chess engine</a>
    implemented in <a href="http://www.golang.org">Go</a> programming
    language. Donna comes with interactive command line shell
    and supports standard <a href="https://chessprogramming.wikispaces.com/UCI">UCI</a> protocol.
    Donna is <a href="https://github.com/michaeldv/donna/blob/master/LICENSE">free</a> and
    <a href="http://github.com/michaeldv/donna">open source</a>.

    <div class="section">Downloads</div>
    <table width="100%" cellspacing="0" cellpadding="6">
      <tr>
        <th>File name</td>
        <th>File size</td>
        <th>SHA1 checksum</td>
      </tr>
      <tr>
        <td><tt><a href="https://github.com/donnachess/donnachess.github.io/blob/master/donna-1.0-freebsd-64?raw=true">donna-1.0-freebsd-64</a></tt></td>
        <td><tt>4,925,656</tt></td>
        <td><tt>80872045055cd336e1a7c35f8649dfcadf10a973</tt></td>
      </tr>
      <tr>
        <td><tt><a href="https://github.com/donnachess/donnachess.github.io/blob/master/donna-1.0-linux-64?raw=true">donna-1.0-linux-64</a></tt></td>
        <td><tt>4,929,992</tt></td>
        <td><tt>4aad32512d635f2374e25de21b1712adf54cdb52</tt></td>
      </tr>
      <tr>
        <td><tt><a href="https://github.com/donnachess/donnachess.github.io/blob/master/donna-1.0-osx-64?raw=true">donna-1.0-osx-64</a></tt></td>
        <td><tt>4,901,312</tt></td>
        <td><tt>eef52723fe1b3872e0ee59c2a59e55988486476d</tt></td>
      </tr>
      <tr>
        <td><tt><a href="https://github.com/donnachess/donnachess.github.io/blob/master/donna-1.0-windows-64.exe?raw=true">donna-1.0-windows-64.exe</a></tt></td>
        <td><tt>5,057,024</tt></td>
        <td><tt>405d9eab37384513da1e5ef230bad61acd289467</tt></td>
      </tr>
    </table>

    <div class="notes">
      All files were cross-compiled using Go v1.3.3 with bounds checks off.
      <!-- See <a href=#>Makefile</a> for details. -->
    </div>

    <div class="footer">
      <p>Dedicated to Lithuanian grandmaster Donatas Lapienis.</p>
      Copyright &copy; 2014-2015 by <a href="http://www.dvorkin.net">Michael Dvorkin</a> &bull;
      Made in Cupertino, California.
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="backstretch.min.js"></script>
  <script>
  $(function(){
    $(window).resize(function(){
      if ($(this).width() >= 767) {
        $.backstretch("background.png");
      }
    }).resize();
  });
  </script>
</body>	
</html>